<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="springboot3demo">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../sts-4.26.0.RELEASE/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="17"/>
    <property name="source" value="17"/>
    <path id="Maven Dependencies.libraryclasspath">
        <pathelement location="../../../Users/User/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/3.2.11/spring-boot-starter-thymeleaf-3.2.11.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/springframework/boot/spring-boot-starter/3.2.11/spring-boot-starter-3.2.11.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.2.11/spring-boot-starter-logging-3.2.11.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/ch/qos/logback/logback-classic/1.4.14/logback-classic-1.4.14.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/ch/qos/logback/logback-core/1.4.14/logback-core-1.4.14.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.21.1/log4j-to-slf4j-2.21.1.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/apache/logging/log4j/log4j-api/2.21.1/log4j-api-2.21.1.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/slf4j/jul-to-slf4j/2.0.16/jul-to-slf4j-2.0.16.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/yaml/snakeyaml/2.2/snakeyaml-2.2.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/thymeleaf/thymeleaf-spring6/3.1.2.RELEASE/thymeleaf-spring6-3.1.2.RELEASE.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/thymeleaf/thymeleaf/3.1.2.RELEASE/thymeleaf-3.1.2.RELEASE.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/attoparser/attoparser/2.0.7.RELEASE/attoparser-2.0.7.RELEASE.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.2.11/spring-boot-starter-web-3.2.11.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.2.11/spring-boot-starter-json-3.2.11.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.15.4/jackson-databind-2.15.4.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.15.4/jackson-annotations-2.15.4.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.15.4/jackson-core-2.15.4.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.15.4/jackson-datatype-jdk8-2.15.4.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.15.4/jackson-datatype-jsr310-2.15.4.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.15.4/jackson-module-parameter-names-2.15.4.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.2.11/spring-boot-starter-tomcat-3.2.11.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.31/tomcat-embed-core-10.1.31.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.31/tomcat-embed-el-10.1.31.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.31/tomcat-embed-websocket-10.1.31.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/springframework/spring-web/6.1.14/spring-web-6.1.14.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/springframework/spring-beans/6.1.14/spring-beans-6.1.14.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/io/micrometer/micrometer-observation/1.12.11/micrometer-observation-1.12.11.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/io/micrometer/micrometer-commons/1.12.11/micrometer-commons-1.12.11.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/springframework/spring-webmvc/6.1.14/spring-webmvc-6.1.14.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/springframework/spring-aop/6.1.14/spring-aop-6.1.14.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/springframework/spring-context/6.1.14/spring-context-6.1.14.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/springframework/spring-expression/6.1.14/spring-expression-6.1.14.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/springframework/boot/spring-boot-devtools/3.2.11/spring-boot-devtools-3.2.11.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/springframework/boot/spring-boot/3.2.11/spring-boot-3.2.11.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.2.11/spring-boot-autoconfigure-3.2.11.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/springframework/boot/spring-boot-configuration-processor/3.2.11/spring-boot-configuration-processor-3.2.11.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/projectlombok/lombok/1.18.34/lombok-1.18.34.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/springframework/boot/spring-boot-starter-test/3.2.11/spring-boot-starter-test-3.2.11.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/springframework/boot/spring-boot-test/3.2.11/spring-boot-test-3.2.11.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/3.2.11/spring-boot-test-autoconfigure-3.2.11.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/com/jayway/jsonpath/json-path/2.9.0/json-path-2.9.0.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.2/jakarta.xml.bind-api-4.0.2.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.3/jakarta.activation-api-2.1.3.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/net/minidev/json-smart/2.5.1/json-smart-2.5.1.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/net/minidev/accessors-smart/2.5.1/accessors-smart-2.5.1.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/ow2/asm/asm/9.6/asm-9.6.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/assertj/assertj-core/3.24.2/assertj-core-3.24.2.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/net/bytebuddy/byte-buddy/1.14.19/byte-buddy-1.14.19.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/awaitility/awaitility/4.2.2/awaitility-4.2.2.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/junit/jupiter/junit-jupiter/5.10.5/junit-jupiter-5.10.5.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.5/junit-jupiter-api-5.10.5.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/junit/platform/junit-platform-commons/1.10.5/junit-platform-commons-1.10.5.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.10.5/junit-jupiter-params-5.10.5.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.5/junit-jupiter-engine-5.10.5.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/junit/platform/junit-platform-engine/1.10.5/junit-platform-engine-1.10.5.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/mockito/mockito-core/5.7.0/mockito-core-5.7.0.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/net/bytebuddy/byte-buddy-agent/1.14.19/byte-buddy-agent-1.14.19.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/mockito/mockito-junit-jupiter/5.7.0/mockito-junit-jupiter-5.7.0.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/skyscreamer/jsonassert/1.5.3/jsonassert-1.5.3.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/springframework/spring-core/6.1.14/spring-core-6.1.14.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/springframework/spring-jcl/6.1.14/spring-jcl-6.1.14.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/springframework/spring-test/6.1.14/spring-test-6.1.14.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/xmlunit/xmlunit-core/2.9.1/xmlunit-core-2.9.1.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/3.2.11/spring-boot-starter-data-jpa-3.2.11.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/springframework/boot/spring-boot-starter-aop/3.2.11/spring-boot-starter-aop-3.2.11.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/aspectj/aspectjweaver/1.9.22.1/aspectjweaver-1.9.22.1.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/3.2.11/spring-boot-starter-jdbc-3.2.11.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/com/zaxxer/HikariCP/5.0.1/HikariCP-5.0.1.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/springframework/spring-jdbc/6.1.14/spring-jdbc-6.1.14.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/hibernate/orm/hibernate-core/6.4.10.Final/hibernate-core-6.4.10.Final.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/jboss/logging/jboss-logging/3.5.3.Final/jboss-logging-3.5.3.Final.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/hibernate/common/hibernate-commons-annotations/6.0.6.Final/hibernate-commons-annotations-6.0.6.Final.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/io/smallrye/jandex/3.1.2/jandex-3.1.2.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/com/fasterxml/classmate/1.6.0/classmate-1.6.0.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.5/jaxb-runtime-4.0.5.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.5/jaxb-core-4.0.5.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/eclipse/angus/angus-activation/2.0.2/angus-activation-2.0.2.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/glassfish/jaxb/txw2/4.0.5/txw2-4.0.5.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/com/sun/istack/istack-commons-runtime/4.1.2/istack-commons-runtime-4.1.2.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/antlr/antlr4-runtime/4.13.0/antlr4-runtime-4.13.0.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/springframework/data/spring-data-jpa/3.2.11/spring-data-jpa-3.2.11.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/springframework/data/spring-data-commons/3.2.11/spring-data-commons-3.2.11.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/springframework/spring-orm/6.1.14/spring-orm-6.1.14.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/springframework/spring-tx/6.1.14/spring-tx-6.1.14.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/org/springframework/spring-aspects/6.1.14/spring-aspects-6.1.14.jar"/>
        <pathelement location="../../../Users/User/.m2/repository/com/microsoft/sqlserver/mssql-jdbc/12.4.2.jre11/mssql-jdbc-12.4.2.jre11.jar"/>
    </path>
    <path id="springboot3demo.classpath">
        <pathelement location="target/classes"/>
        <pathelement location="target/test-classes"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.Springboot3demoApplication.classpath">
        <path refid="springboot3demo.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="target/classes"/>
        <mkdir dir="target/test-classes"/>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/java">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/resources">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
                <exclude name="**"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/test-classes">
            <fileset dir="src/test/java">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/test-classes">
            <fileset dir="src/test/resources">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
                <exclude name="**"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="target/generated-sources/annotations">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/test-classes">
            <fileset dir="target/generated-test-sources/test-annotations">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="target/classes"/>
        <delete dir="target/test-classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/main/java"/>
            <src path="src/main/resources"/>
            <src path="target/generated-sources/annotations"/>
            <exclude name="**"/>
            <classpath refid="springboot3demo.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/test-classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/test/java"/>
            <src path="src/test/resources"/>
            <src path="target/generated-test-sources/test-annotations"/>
            <exclude name="**"/>
            <classpath refid="springboot3demo.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="Springboot3demoApplication">
        <java classname="com.example.demo.Springboot3demoApplication" failonerror="true" fork="yes">
            <classpath refid="run.Springboot3demoApplication.classpath"/>
        </java>
    </target>
</project>
